<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- sidebar -->
            <div class="col-md-2 m-0 p-0 sticky-sm-top shadow">
                <div class="d-flex bg-light sticky-sm-top" style=" font-size: 35px;">
                    <a href="" class="text-decoration-none px-5"><i class="fa-solid fa-austral-sign"></i>dmin</a>
                    <!-- <h4 style="padding:3%">Admin</h4> -->
                </div>

                <div style="margin: 5%;">
                    <input type="search" class="form-control" placeholder="Search Menu...">
                </div>
                <div class="" style="font-size: 35px; border-right: 1px solid silver;">
                    <ul style="list-style-type: none;">
                        <li><a href="index.html" class="text-decoration-none btn btn-light"><i
                                    class="fa-sharp fa-solid fa-gauge"></i></i><span class="px-2">dashboard</span></a>
                        </li>

                        <li><a class="text-decoration-none btn btn-light" data-bs-toggle="collapse"
                                href="#collapseExample1" role="button" aria-expanded="false"
                                aria-controls="collapseExample"><i class="fa-sharp fa-solid fa-gauge"></i><span
                                    class="px-2">Menu</span></a>
                            <div class="collapse" id="collapseExample1">
                                <ul class="fs-6">
                                    <li><a href="brand.php" class="text-decoration-none">Brand</a></li>
                                    <li><a href="add_year.php" class="text-decoration-none">Year</a></li>
                                    <li><a href="add_modal.php" class="text-decoration-none">Modal</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-10 m-0 p-0">
                <nav class="navbar navbar-expand-lg bg-light sticky-sm-top shadow">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled">Disabled</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>

                <div class="container pt-5 pb-5 shadow">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="shadow small-box p-3 bg-light rounded">
                                <div class="px-3">
                                    <p>New Orders</p>

                                    <h3>150</h3>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-bag"></i>
                                </div>
                                <!-- <a href="#" class="small-box-footer">More info <i
                                        class="fas fa-arrow-circle-right"></i></a> -->
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="shadow small-box p-3 bg-light rounded">
                                <div class="px-3">
                                    <p>New Orders</p>

                                    <h3>150</h3>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-bag"></i>
                                </div>
                                <!-- <a href="#" class="small-box-footer">More info <i
                                        class="fas fa-arrow-circle-right"></i></a> -->
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="shadow small-box p-3 bg-light rounded">
                                <div class="px-3">
                                    <p>New Orders</p>

                                    <h3>150</h3>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-bag"></i>
                                </div>
                                <!-- <a href="#" class="small-box-footer">More info <i
                                        class="fas fa-arrow-circle-right"></i></a> -->
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="shadow small-box p-3 bg-light rounded">
                                <div class="px-3">
                                    <p>New Orders</p>

                                    <h3>150</h3>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-bag"></i>
                                </div>
                                <!-- <a href="#" class="small-box-footer">More info <i
                                        class="fas fa-arrow-circle-right"></i></a> -->
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <div>
                                </div>
                            </div>
                            <div class="col-md-3"></div>
                            <div class="col-md-3"></div>
                            <div class="col-md-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>